#This is an example of configuration file
[Project_info]
Name = to_be_changed
Directory = to_be_changed


[Conf]
main_window_width = 1150
main_window_height = 700
zoom_window_width = 900
zoom_window_height = 400
zoom_insert_pix_size = 50
cluster_window_width = 900
cluster_window_height = 400
compare_window_width = 900
compare_window_height = 400




[Options]
Image_width = 200
Extensions = .tif;.png
Downgrade_factor = 10
