#This is an example of configuration file
[Project_info]
Name = Project1
Directory = /Users/romainthomas/Documents/Ston_data


[Conf]
Window-width = 1150
Window-height = 700

[Options]
Display_area = 5x10
Image_width = 200
Extensions = .tif;.png
Downgrade_factor = 10
