************* Module pylintrc
pylintrc:1:0: E0015: Unrecognized option found: prefer-stubs, suggest-join-with-non-empty-separator (unrecognized-option)
************* Module ston.example
example.conf:4:13: E0001: Parsing failed: 'invalid syntax (<unknown>, line 4)' (syntax-error)
************* Module ston.pylintrc
pylintrc:6:1: E0001: Parsing failed: 'cannot assign to expression here. Maybe you meant '==' instead of '='? (<unknown>, line 6)' (syntax-error)
************* Module ston.comparison_window
comparison_window.py:28:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
************* Module ston.conf
conf.py:111:0: C0303: Trailing whitespace (trailing-whitespace)
************* Module ston.main
main.py:61:4: W0612: Unused variable 'ex' (unused-variable)
main.py:21:0: W0611: Unused QMessageBox imported from PySide6.QtWidgets (unused-import)
************* Module ston.main_window
main_window.py:226:0: C0301: Line too long (105/100) (line-too-long)
main_window.py:230:0: C0301: Line too long (105/100) (line-too-long)
main_window.py:234:0: C0301: Line too long (104/100) (line-too-long)
main_window.py:238:0: C0301: Line too long (106/100) (line-too-long)
main_window.py:286:0: C0301: Line too long (107/100) (line-too-long)
main_window.py:405:0: C0301: Line too long (127/100) (line-too-long)
main_window.py:37:0: R0902: Too many instance attributes (12/7) (too-many-instance-attributes)
main_window.py:94:4: R0914: Too many local variables (23/15) (too-many-locals)
main_window.py:94:4: R0915: Too many statements (71/50) (too-many-statements)
main_window.py:422:8: C0206: Consider iterating with .items() (consider-using-dict-items)
************* Module ston.template_file
template_file:16:0: C0305: Trailing newlines (trailing-newlines)
************* Module ston.zoom_window
zoom_window.py:31:0: R0902: Too many instance attributes (15/7) (too-many-instance-attributes)
zoom_window.py:144:8: W0201: Attribute 'data' defined outside __init__ (attribute-defined-outside-init)
zoom_window.py:177:12: W0201: Attribute 'xcursorloc' defined outside __init__ (attribute-defined-outside-init)
zoom_window.py:178:12: W0201: Attribute 'ycursorloc' defined outside __init__ (attribute-defined-outside-init)
zoom_window.py:195:8: W0201: Attribute 'maxx' defined outside __init__ (attribute-defined-outside-init)
zoom_window.py:196:8: W0201: Attribute 'maxy' defined outside __init__ (attribute-defined-outside-init)
zoom_window.py:199:8: W0201: Attribute 'winsize' defined outside __init__ (attribute-defined-outside-init)
zoom_window.py:1:0: R0801: Similar lines in 2 files
==ston.comparison_window:[93:121]
==ston.zoom_window:[102:129]
        fig, axs = plt.subplots(1, 1, dpi=100)

        #Create the Matplotlib canvas widget, and add to parent layout
        canvas = FigureCanvas(fig)

        #SOme widget resizing code, not sure what it does but was in a tutorial... TO be removed?
        canvas.setSizePolicy(QSizePolicy.Expanding, QSizePolicy.Expanding)
        canvas.updateGeometry()
        return canvas, fig, axs

    def change_image(self, file, n):
        '''
        This is triggered when a single image is double clicked on

        Parameter
        ---------
        path:  str
                    path to image

        n   :   int
                plot number to change
        Return
        ------
        None
        '''
        ##open image
        image = Image.open(file)
 (duplicate-code)

------------------------------------------------------------------
Your code has been rated at 9.27/10 (previous run: 9.21/10, +0.06)

