

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analysis window &mdash; STON 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Grouping images" href="cluster_window.html" />
    <link rel="prev" title="Individual image visualisation" href="zoom_window.html" />
    <link href="_static/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STON
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_window.html">Main window</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom_window.html">Individual image visualisation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Analysis window</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cropping-and-gaussian-filtering">Cropping and Gaussian filtering</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cropping">Cropping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gaussian-filtering">Gaussian filtering</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#identifying-regions-and-visualisation">Identifying regions and visualisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cluster_window.html">Grouping images</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison_window.html">Compare images</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Testing STON</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_notes.html">Development corner</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Analysis window</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/analysis_window.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analysis-window">
<h1>Analysis window<a class="headerlink" href="#analysis-window" title="Link to this heading"></a></h1>
<p>The analysis window allows you to segment images and identify regions of interest in the image.
When opened, it will display the same image as in the <a class="reference internal" href="zoom_window.html"><span class="doc">Individual image visualisation</span></a> window:</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/analyse_window_with_annotations.png"><img alt="_images/analyse_window_with_annotations.png" src="_images/analyse_window_with_annotations.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Analysis window</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The analysis window is composed of the following areas:</p>
<ul class="simple">
<li><p>Tabs (pink): This is where you will see images. It is always displaying the tab ‘Image to analyse’ at first. The other tabs (region plot, region histogram, explore regions) are all empty. At the bottom of each tab you will see the <em>matplotlib</em> toolbar (in red). This allows you to zoom in/out, save the image.</p></li>
<li><p>The initial image tuning (yellow): A few buttons to tune what image will be analyse. It can be cropped and a Gaussian filter can be applied to the image (see below).</p></li>
<li><p>The analysis information box (green). Each time something is done in that window, information will be displayed on that box. You can clear it or save the text using the buttons at the bottom.</p></li>
<li><p>Running the algorithm (blue): This is the button you need to hit for STON to make the analysis</p></li>
</ul>
<section id="cropping-and-gaussian-filtering">
<h2>Cropping and Gaussian filtering<a class="headerlink" href="#cropping-and-gaussian-filtering" title="Link to this heading"></a></h2>
<section id="cropping">
<h3>Cropping<a class="headerlink" href="#cropping" title="Link to this heading"></a></h3>
<p>In some case you might want to remove areas of the image. To make this easy we implemented a cropping option.
To crop an image you must use the lense button at the bottom of the window (in the ref box in the screenshot), then select an area in the image.
Once the image has been zoomed to this area  you must use the button <em>Crop Image</em>.
This will ensure that the image that will be analysed will be the cropped one.
To uncrop the image and revert back to the original image, use the <em>Reset to original</em> button.</p>
</section>
<section id="gaussian-filtering">
<h3>Gaussian filtering<a class="headerlink" href="#gaussian-filtering" title="Link to this heading"></a></h3>
<p>It might be useful, if you want the smallest regions to not be identified, to use a gaussian filter in the image.
The spinbox next to the button <em>Gaussian filtering</em> allows you to choose the sigme of the filter.
When hitting the button, the filter will be applied to the displayed window:</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/gaussian.jpg"><img alt="_images/gaussian.jpg" src="_images/gaussian.jpg" style="width: 900px;" />
</a>
<figcaption>
<p><span class="caption-text">Example of Gaussian filtering</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you use the button while the displayed image is already filtered, the gaussian filter will be applied to that filtered image. Make sure you reload the image with <em>Reset to Original</em> or <em>Reset to cropped</em> before applying again a Gaussian filter.</p>
</div>
<p>The Gaussian filtering used here is the one of skimage (see <a class="reference external" href="https://scikit-image.org/docs/dev/api/skimage.filters.html#skimage.filters.gaussian">here</a>).</p>
</section>
</section>
<section id="identifying-regions-and-visualisation">
<h2>Identifying regions and visualisation<a class="headerlink" href="#identifying-regions-and-visualisation" title="Link to this heading"></a></h2>
<p>To analyse the image and identify regions within the image you must use the button <em>Run Region identification</em> (in blue, top-right corner).
This will take the currently displayed image and send it to the identification algorithm.
The first step uses the <em>label</em> function of the scikit-image <a class="reference external" href="https://scikit-image.org/docs/stable/api/skimage.measure.html">measure module</a> scikit-image library that will identify regions based on pixels values.
It works only with images with integer values for each pixel.
In order to create such image with create a binary image where each pixel is set to 1 if it is above the average of the image, 0 otherwise.
Once this part is done with use the <em>regionprops</em> function that extract properties of the regions (e.g. position, areas, etc).
Once ran, you will some information displayed in the result box on the right:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Region</span> <span class="n">identification</span> <span class="p">(</span><span class="n">look</span> <span class="n">at</span> <span class="n">corresponfing</span> <span class="n">panel</span><span class="p">):</span>
<span class="n">Ratio</span> <span class="n">of</span> <span class="n">black</span> <span class="n">regions</span><span class="p">:</span> <span class="mf">0.66</span>
<span class="n">Ratio</span> <span class="n">of</span> <span class="n">white</span> <span class="n">regions</span><span class="p">:</span> <span class="mf">0.34</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">regions</span> <span class="n">identified</span><span class="p">:</span> <span class="mi">191</span>
<span class="n">Smallest</span> <span class="n">region</span><span class="p">:</span> <span class="mf">2.0</span> <span class="n">pixels</span>
<span class="n">Largest</span> <span class="n">region</span><span class="p">:</span> <span class="mf">186555.0</span> <span class="n">pixels</span>
</pre></div>
</div>
<p>This will give you some (hopefully) interesting information about the process.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/region_plots.jpg"><img alt="_images/region_plots.jpg" src="_images/region_plots.jpg" style="width: 900px;" />
</a>
<figcaption>
<p><span class="caption-text">Visualisation of the identified regions in three panels</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>You can visualize the result of the region identification on the three panels (Region plots, Region histogram &amp; Explore Regions):</p>
<ul class="simple">
<li><p><strong>Region plot</strong>: In this panel you will see all the region identified with a rectangle box around them (in yellow). In that panel you can also export the full list of region with their properties to a file.</p></li>
<li><p><strong>Region histogram</strong>: This is a simple histogram of all the region sizes.</p></li>
<li><p><strong>Explore Region</strong>: This gives you the opportunity to explore each region one by one (from largest to smallest). For convinience they are displayed on top of the image loaded in the analysis window. You can you the <em>choose region</em> sponbox to display the region you want (1 is the biggest and will go to smaller ones as the region number increases). You can also print on the result box information about the displayed region.</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We exclude by default single-pixel regions.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="zoom_window.html" class="btn btn-neutral float-left" title="Individual image visualisation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cluster_window.html" class="btn btn-neutral float-right" title="Grouping images" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, R. Thomas &amp; E. Dammer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>