

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Development corner &mdash; STON 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href="_static/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STON
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_window.html">Main window</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom_window.html">Individual image visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster_window.html">Grouping images</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison_window.html">Compare images</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Testing STON</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Development corner</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dev_notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="development-corner">
<h1>Development corner<a class="headerlink" href="#development-corner" title="Link to this heading"></a></h1>
<section id="git-repo-structure">
<h2>Git repo structure<a class="headerlink" href="#git-repo-structure" title="Link to this heading"></a></h2>
<p>STON is stored in <a class="reference external" href="https://github.com/Romain-Thomas-Shef/STON">github</a>. The structure of the repository is the following:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>STON/
├──<span class="w"> </span>docs/
│<span class="w">   </span>├──<span class="w"> </span>build/
│<span class="w">   </span>├──<span class="w"> </span>index.html
│<span class="w">   </span>├──<span class="w"> </span>make.bat
│<span class="w">   </span>├──<span class="w"> </span>Makefile
│<span class="w">   </span>└──<span class="w"> </span>source/<span class="w">  </span><span class="c1"># where to edit the documentation</span>
├──<span class="w"> </span>LICENCE.txt
├──<span class="w"> </span>pyproject.toml<span class="w"> </span><span class="c1"># Python Packaging configuration file</span>
├──<span class="w"> </span>README.md<span class="w">  </span><span class="c1"># github README</span>
├──<span class="w"> </span>ston/<span class="w"> </span><span class="c1"># Where the source code is</span>
├──<span class="w"> </span>test/<span class="w"> </span><span class="c1"># Where the tests are</span>
</pre></div>
</div>
<p>If you want to edit the source code you must go in the subdirectory called <strong>ston</strong>. The documentation can be edited under <strong>docs/source</strong>.</p>
</section>
<section id="source-code-flow">
<h2>Source code flow<a class="headerlink" href="#source-code-flow" title="Link to this heading"></a></h2>
<p>To understand a bit how the structure of the code works you can look at the picture below.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/STON.png"><img alt="_images/STON.png" src="_images/STON.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-text">Source code flow</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The <em>pyproject.toml</em> file includes the <code class="docutils literal notranslate"><span class="pre">[project.scripts]</span></code> section with <code class="docutils literal notranslate"><span class="pre">ston=&quot;ston.main:main&quot;</span></code>. This means that when you start STON with the <code class="docutils literal notranslate"><span class="pre">ston</span></code> command it will go directly in the <em>main.py</em> file starting the <code class="docutils literal notranslate"><span class="pre">main()</span></code> function.
This function is parsing the command line interface argument that were given by the user. Depending on these, STON will do multiple actions:</p>
<ul class="simple">
<li><p>Create an empty configuration file (<code class="docutils literal notranslate"><span class="pre">makeconfig</span></code>). This is done directly in the <em>main.py</em> function.</p></li>
<li><p>Display the version of STON (<code class="docutils literal notranslate"><span class="pre">--version</span></code>).</p></li>
<li><p>Start the main window (<code class="docutils literal notranslate"><span class="pre">--config</span></code> or no arguments at all). This will extract first a configuration (done in <em>conf.py</em>):</p>
<ul>
<li><p>If no argument was passed, a default configuration will be given,</p></li>
<li><p>if a configuration is passed, it is read and extracted.</p></li>
</ul>
</li>
</ul>
<p>Once a configuration is ready, the <code class="docutils literal notranslate"><span class="pre">main()</span></code> function calls the <code class="docutils literal notranslate"><span class="pre">GUI()</span></code> class from <em>main_windows.py</em> file. This is where the main window is coded. This code is calling various local modules:</p>
<ul class="simple">
<li><p>The other windows:</p>
<ul>
<li><p><em>zoom_window.py</em>: This is where the window with an image, header diplayer and live zoom window is displayed</p></li>
<li><p><em>comparison_window.py</em>: where two images can be viewed side by side.</p></li>
<li><p><em>cluster_window.py</em>: where multiple images can be grouped.</p></li>
</ul>
</li>
<li><p><em>explore_files.py</em>: where we find files in the disk</p></li>
<li><p><em>image_processing.py</em>: where the images are modified for display.</p></li>
</ul>
<p>The content of <code class="docutils literal notranslate"><span class="pre">ston/</span></code> is visible below:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>ston
├──<span class="w"> </span>GUI
│<span class="w">   </span>├──<span class="w"> </span>cluster_window.py
│<span class="w">   </span>├──<span class="w"> </span>comparison_window.py
│<span class="w">   </span>├──<span class="w"> </span>logo
│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>logo.jpeg
│<span class="w">   </span>├──<span class="w"> </span>main_window.py
│<span class="w">   </span>└──<span class="w"> </span>zoom_window.py
├──<span class="w"> </span>__init__.py
├──<span class="w"> </span>main.py
├──<span class="w"> </span>processing
│<span class="w">   </span>├──<span class="w"> </span>explore_files.py
│<span class="w">   </span>└──<span class="w"> </span>image_processing.py
├──<span class="w"> </span>pylintrc
├──<span class="w"> </span>template_file
├──<span class="w"> </span>tests
└──<span class="w"> </span>utils
<span class="w">    </span>├──<span class="w"> </span>cli.py
<span class="w">    </span>├──<span class="w"> </span>conf.py
<span class="w">    </span>├──<span class="w"> </span>example.conf
<span class="w">    </span>└──<span class="w"> </span>__init__.py
</pre></div>
</div>
<p>You can see that extra files/directories are available:</p>
<ul class="simple">
<li><p><em>pylintrc</em>: this is the pylint configuration file for STON.</p></li>
<li><p><em>template_file</em>: This is a file with just a header. To start a new source code file.</p></li>
<li><p><em>example.conf</em>: This is the generic configuration file used by the <code class="docutils literal notranslate"><span class="pre">--makeconfig</span></code> argument.</p></li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you want to edit the documentation, you will need to install <code class="docutils literal notranslate"><span class="pre">sphinx</span></code> and <code class="docutils literal notranslate"><span class="pre">sphinx-rtd-theme</span></code>.</p>
</div>
<p>All the documentation is written in <strong>docs/</strong>. To edit it you need to go to source and edit the file you want to modify. Everything is written in <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a> markup language.</p>
<p>Once modified, go to <strong>docs/</strong> and run <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span> <span class="pre">&amp;&amp;</span> <span class="pre">make</span> <span class="pre">html</span></code> in the terminal. This will erase the previous version and create a new version of the documentation with your modifications.</p>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p>To be able to update the github documentation, you need to compile it first in your disk and then push everything in the repo.</p>
</div>
</section>
<section id="linting">
<h2>Linting<a class="headerlink" href="#linting" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>To lint locally you need to install Pylint 3.0.3</p>
</div>
<p>Linting of the code is done automatically via a <a class="reference external" href="https://github.com/Romain-Thomas-Shef/STON/blob/main/.github/workflows/pylint.yml">github-action</a>. It uses <a class="reference external" href="https://pylint.readthedocs.io/en/stable/whatsnew/3/3.0/">pylint</a> 3.0.3 with the <em>pylintrc</em> file available in the source code. The github action will fail if the pylint score falls below 9/10. This github action is triggered ONLY if some of the source code a been changed (i.e. if you just change the documentation it will not be triggered).</p>
<p>If you want to lint the code localy you can run the following command <code class="docutils literal notranslate"><span class="pre">pylint</span> <span class="pre">--rcfile=pylintrc</span> <span class="pre">your_file.py</span></code>, where <em>pylintrc</em> is the file in the source code directory.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, R. Thomas &amp; E. Dammer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>