

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; STON 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Main window" href="main_window.html" />
    <link rel="prev" title="Installation" href="installation.html" />
    <link href="_static/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STON
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-file">Configuration file</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#format">Format</a></li>
<li class="toctree-l3"><a class="reference internal" href="#default-configuration">Default configuration</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="main_window.html">Main window</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom_window.html">Individual image visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis_window.html">Analysis window</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster_window.html">Grouping images</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison_window.html">Compare images</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Testing STON</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_notes.html">Development corner</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/get_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>STON is composed of two different interfaces:</p>
<ul class="simple">
<li><p>The Command Line Interface [CLI]. It will help you start STON, run some tests, load/create configuration files.</p></li>
<li><p>The Graphical User Interface [GUI]. This is the main part of STON and where you will browse/inspect/manipulate images.</p></li>
</ul>
<p>In this part of the documentation you will learn how to start STON and configure it. If you are interested about the GUI please have a look at the <a class="reference internal" href="main_window.html"><span class="doc">Main window</span></a>.</p>
<section id="command-line-interface">
<h2>Command line interface<a class="headerlink" href="#command-line-interface" title="Link to this heading"></a></h2>
<p>STON is started from a terminal (tested on Linux/MacOS/Windows) using the command line unterface. The command <code class="docutils literal notranslate"><span class="pre">ston</span></code> allows you to start the software with the default configuration (see next section). Other options are given in the command line interface. To have a look at them you can write <code class="docutils literal notranslate"><span class="pre">ston</span> <span class="pre">--help</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">usage</span><span class="p">:</span> <span class="n">ston</span> <span class="p">[</span><span class="o">-</span><span class="n">h</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">config</span> <span class="n">CONFIG</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">makeconfig</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">test</span><span class="p">]</span> <span class="p">[</span><span class="o">--</span><span class="n">version</span><span class="p">]</span>

<span class="o">------------------------------------------------</span>
 <span class="o">-</span> <span class="n">STON</span><span class="p">:</span> <span class="n">SofTware</span> <span class="k">for</span> <span class="n">petrOgraphic</span> <span class="n">visualisatioN</span>
 <span class="o">-</span> <span class="n">Authors</span><span class="p">:</span> <span class="n">R</span><span class="o">.</span> <span class="n">Thomas</span> <span class="o">&amp;</span> <span class="n">E</span><span class="o">.</span> <span class="n">Dammer</span>
 <span class="o">-</span> <span class="n">Licence</span><span class="p">:</span> <span class="n">GPLv3</span> <span class="o">-</span>
<span class="o">------------------------------------------------</span>

<span class="n">options</span><span class="p">:</span>
  <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>       <span class="n">show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>
  <span class="o">--</span><span class="n">config</span> <span class="n">CONFIG</span>  <span class="n">Configuration</span> <span class="n">file</span><span class="o">.</span> <span class="n">If</span> <span class="n">no</span> <span class="n">given</span><span class="p">,</span>
                   <span class="n">STON</span> <span class="n">will</span> <span class="n">use</span> <span class="n">default</span> <span class="n">configuration</span>
  <span class="o">--</span><span class="n">makeconfig</span>     <span class="n">This</span> <span class="n">command</span> <span class="n">will</span> <span class="n">create</span> <span class="n">blank</span> <span class="n">configuration</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">current</span> <span class="n">directory</span>
  <span class="o">--</span><span class="n">test</span>           <span class="n">Run</span> <span class="n">ston</span> <span class="n">tests</span>
  <span class="o">--</span><span class="n">version</span>        <span class="n">show</span> <span class="n">program</span><span class="s1">&#39;s version number and exit</span>
</pre></div>
</div>
<p>Four options (five if we count <code class="docutils literal notranslate"><span class="pre">help</span></code>) are available to you:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--config</span> <span class="pre">+</span> <span class="pre">Configfile</span></code>: This command allows you to start STON with your own configuration. You need to pass a configuration file to this argument (see next section).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--makeconfig</span></code>: This will create a configuration file that you can modify in your current working directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--test</span></code>: This will run the unittest of STON. See <a class="reference internal" href="tests.html"><span class="doc">Testing STON</span></a> for more details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--version</span></code>: This just gives you the version of STON you are using.</p></li>
</ul>
</section>
<section id="configuration-file">
<h2>Configuration file<a class="headerlink" href="#configuration-file" title="Link to this heading"></a></h2>
<p>STON is configured using configuration file. This allows you to tune STON to what you what you want it to look like and how you want it to work.</p>
<section id="format">
<h3>Format<a class="headerlink" href="#format" title="Link to this heading"></a></h3>
<p>Configuration files are simple txt files. You can create one using the command <code class="docutils literal notranslate"><span class="pre">ston</span> <span class="pre">--makeconfig</span></code>. This will give you a file called <code class="docutils literal notranslate"><span class="pre">STON.conf</span></code> in your current working directory. It looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Project_info</span><span class="p">]</span>
<span class="n">Name</span> <span class="o">=</span> <span class="n">to_be_changed</span>
<span class="n">Directory</span> <span class="o">=</span> <span class="n">to_be_changed</span>
<span class="n">Extensions</span> <span class="o">=</span> <span class="o">.</span><span class="n">tif</span><span class="p">;</span><span class="o">.</span><span class="n">png</span><span class="p">;</span><span class="o">.</span><span class="n">jpeg</span><span class="p">;</span><span class="o">.</span><span class="n">JPG</span><span class="p">;</span><span class="o">.</span><span class="n">JPEG</span><span class="p">;</span><span class="o">.</span><span class="n">jpg</span>

<span class="p">[</span><span class="n">General_image_display</span><span class="p">]</span>
<span class="n">Image_width</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">Downgrade_factor</span> <span class="o">=</span> <span class="mi">10</span>

<span class="p">[</span><span class="n">Zoom_window</span><span class="p">]</span>
<span class="n">closeup_window</span> <span class="o">=</span> <span class="n">original</span>
<span class="n">closeup_window_size</span> <span class="o">=</span> <span class="mi">50</span>

<span class="p">[</span><span class="n">Meta_image_options</span><span class="p">]</span>
<span class="n">Downgrade_factor</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">Ncol_meta_image</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">Meta_txt_fontsize</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">name_on_images</span> <span class="o">=</span> <span class="n">Yes</span>

<span class="p">[</span><span class="n">Conf</span><span class="p">]</span>
<span class="n">main_window_width</span> <span class="o">=</span> <span class="mi">1150</span>
<span class="n">main_window_height</span> <span class="o">=</span> <span class="mi">700</span>
<span class="n">zoom_window_width</span> <span class="o">=</span> <span class="mi">900</span>
<span class="n">zoom_window_height</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">zoom_insert_pix_size</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">cluster_window_width</span> <span class="o">=</span> <span class="mi">900</span>
<span class="n">cluster_window_height</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">compare_window_width</span> <span class="o">=</span> <span class="mi">900</span>
<span class="n">compare_window_height</span> <span class="o">=</span> <span class="mi">400</span>
</pre></div>
</div>
<p>It is composed of 4 sections which are all related to a different thing to configure:</p>
<ul class="simple">
<li><p><strong>[Project_info]</strong>: This is where you can give a project name, the path to your images and what image extension STON must look for. So far STON has been tested with pngs, jpegs and tif files.</p></li>
<li><p><strong>[Zoom_window]</strong>: This contains the options regarding the <a class="reference internal" href="zoom_window.html"><span class="doc">Individual image visualisation</span></a>. They both concern the bottom left <em>close-up</em> display. The parameter <code class="docutils literal notranslate"><span class="pre">closeup_window_size</span></code> sets the size (in pixel) of that image. The parameter <code class="docutils literal notranslate"><span class="pre">closeup_window</span></code> requires either the work <em>original</em> or <em>enhanced</em>. If <em>original</em> is given, that <em>close-up</em> will always display section of the original image. If <em>enhanced</em> is given, the display will show the image as tune by the different enhancers. See <a class="reference internal" href="zoom_window.html"><span class="doc">Individual image visualisation</span></a> for more details.</p></li>
<li><p><strong>[General_image_display]</strong>: On the <a class="reference internal" href="main_window.html"><span class="doc">Main window</span></a> and <a class="reference internal" href="cluster_window.html"><span class="doc">Grouping images</span></a>, images will appear as thumbnails on the window. You can adjust the quality and size of these thumbnails on this section of the configuration file. <code class="docutils literal notranslate"><span class="pre">Image_width</span></code> will let you adjust the size while <code class="docutils literal notranslate"><span class="pre">downgrade</span> <span class="pre">factor</span></code> allows you to lower slightly the quality. It is important to emphasize that for very heavy images, the downgrade factor is crucial to be able to manipulate the images smoothly.</p></li>
<li><p><strong>[Meta_image_options]</strong>: On the <a class="reference internal" href="cluster_window.html"><span class="doc">Grouping images</span></a> window, you have the opportunity to create a <em>meta image</em>: an image that shows all the images in the cluster. This section helps you tune that image. <code class="docutils literal notranslate"><span class="pre">Downgrade_factor</span></code> helps you reduce the size of the individual images, <code class="docutils literal notranslate"><span class="pre">ncol_meta_image</span></code> will define how many columns the final image will contain. Finally, <code class="docutils literal notranslate"><span class="pre">name_on_images</span></code> and <code class="docutils literal notranslate"><span class="pre">Meta_txt_fontsize</span></code> allows you to define if you want the name of individual images on the meta image and what is the fontsize to be used.</p></li>
<li><p><strong>[Conf]</strong>: STON is composed of multiple windows that you can interact with. It might be annoying to resize windows each time you start the software to fit your screen. For that reason you can tune each window size in the configuration file.</p></li>
</ul>
</section>
<section id="default-configuration">
<h3>Default configuration<a class="headerlink" href="#default-configuration" title="Link to this heading"></a></h3>
<p>The default configuration is the same as the one given above. The only difference is that the directory (in section Project_info) is given as the output of the following python command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="n">directory</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Path</span><span class="o">.</span><span class="n">home</span><span class="p">(),</span> <span class="s1">&#39;Documents&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you use the default configuration, all the images under <code class="docutils literal notranslate"><span class="pre">Documents</span></code> <strong>AND</strong> its subdirectories will be available from STON. This might look for a lot of images. We advise to use a personal configuration file to make sure that STON goes into the right directory.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main_window.html" class="btn btn-neutral float-right" title="Main window" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, R. Thomas &amp; E. Dammer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>