

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main window &mdash; STON 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Individual image visualisation" href="zoom_window.html" />
    <link rel="prev" title="Getting started" href="get_started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STON
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main window</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description-of-the-window">Description of the window</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image-tree-and-display-area">Image tree and display area</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sending-image-to-other-windows">Sending image to other windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="zoom_window.html">Individual image visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster_window.html">Grouping images</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison_window.html">Compare images</a></li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">Testing STON</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Main window</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/main_window.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-window">
<h1>Main window<a class="headerlink" href="#main-window" title="Link to this heading"></a></h1>
<section id="description-of-the-window">
<h2>Description of the window<a class="headerlink" href="#description-of-the-window" title="Link to this heading"></a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/screenshot_main_window_with_annotation.png"><img alt="_images/screenshot_main_window_with_annotation.png" src="_images/screenshot_main_window_with_annotation.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Main window of STON</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The main window is composed of three main areas:</p>
<ul class="simple">
<li><p>On the right the display area allows you to have a look at thumbails of images. They are all displayed in the <strong>display area</strong>. The size of the thumbnails is controlled via the option <em>Image_width</em> in the configuration file. Each image is displayed with its name attached underneath.</p></li>
<li><p>On the bottom right the <strong>activity log</strong> informs you about what STON is doing and might show error and warning messages. It is good practive to have a look at it.</p></li>
<li><p>On the left a column including the following elements (from top to bottom):</p>
<ul>
<li><p>Button to <strong>load a configuration file</strong>: Instead of closing STON to load a new configuration file  you can use that button</p></li>
<li><p>The <strong>Image tree</strong> where the files are displayed.</p></li>
<li><p>Three buttons that allow you to interact with the <strong>display area</strong> on the right.</p></li>
<li><p>At the bottom, three buttons allowing you to <strong>access other STON windows</strong> (see below for details).</p></li>
</ul>
</li>
</ul>
</section>
<section id="image-tree-and-display-area">
<h2>Image tree and display area<a class="headerlink" href="#image-tree-and-display-area" title="Link to this heading"></a></h2>
<figure class="align-left">
<img alt="_images/screenshot_image_tree.png" src="_images/screenshot_image_tree.png" />
</figure>
<p>The <strong>Image tree</strong> has two levels: sections and files (see image on the left). Sections are names of directories where images were found and files are image names.
The image tree only displays images whose extension match the ones given in the configuration file and located in the directory given as well in the configuration file. It is worth mentioning that STON will recursively look as well at all the subdirectories. If files with matching extension are found, a new section in the tree is created with the subdirectory name. For example:</p>
<ul class="simple">
<li><p>If the directory given in the configuration file only contains images with matching extensions, a single section with the directory name will be created.</p></li>
<li><p>It the directory contains also, for example, two subdirectories populated with images with matching extensions the image tree will create three sections (one for the top directory and two for the subdirectories).</p></li>
<li><p>If a directory (or subdirectory) does not contain any image with matching extension, it will not appear as a section in the image tree.</p></li>
</ul>
<p>To load images in the <strong>display area</strong>:</p>
<ul class="simple">
<li><p>You can do it one by one: a double click on an image in the Image tree will load it on the display area. You can also select the image and press the button <strong>Load selected image(s)</strong>.</p></li>
<li><p>If you select multiple images (using the keyboard keys shift and/or control, as you would do on a normal file explorer), you must then press the button <strong>Load selected image(s)</strong>.</p></li>
</ul>
<p>Removing images from the <strong>display area</strong>:</p>
<ul class="simple">
<li><p>If you want to remove a single image from the display area, select it in the display area and use the button <strong>Remove selected image</strong>. You can select multiple images at once as well.</p></li>
<li><p>To clear the display area from all images, a simple click on <strong>clear displayer</strong> will do the trick.</p></li>
</ul>
</section>
<section id="sending-image-to-other-windows">
<h2>Sending image to other windows<a class="headerlink" href="#sending-image-to-other-windows" title="Link to this heading"></a></h2>
<p>The three bottom buttons on the left give access to the other windows of STON. They allow for deeper explorations of the images.</p>
<ul class="simple">
<li><p><strong>zoom window</strong>: The <a class="reference internal" href="zoom_window.html"><span class="doc">Individual image visualisation</span></a> window is unique in the sense that you can only display a single one of them. When clicking on that button, the zoom window will appear, a second click will hide it. To send an image to that window you need to double click on an image in the <strong>display area</strong>. The image will directly appear on the zoom window.</p></li>
<li><p><strong>cluster window</strong>: <span class="xref std std-doc">Grouping images</span> can be done in the cluster window. This gives access to mashup creation, group list export and meta image creation. To access it you must select at least one image in the <strong>display area</strong>.You can open multiple cluster windows.</p></li>
<li><p><strong>Size by Size comparison</strong>: This window allow you to <a class="reference internal" href="comparison_window.html"><span class="doc">Compare images</span></a> allow you to compare images side by side. To be able to open that window you <strong>must</strong> select two (and only two) images in the <strong>display area</strong>. If you select a number of images different from 2 the window will not be created and a message will be displayed in the <strong>activity log</strong>. You can open multiple comparison windows at.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="get_started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="zoom_window.html" class="btn btn-neutral float-right" title="Individual image visualisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, R. Thomas &amp; E. Dammer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>