

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing STON &mdash; STON 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Development corner" href="dev_notes.html" />
    <link rel="prev" title="Compare images" href="comparison_window.html" />
    <link href="_static/my_theme.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            STON
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_window.html">Main window</a></li>
<li class="toctree-l1"><a class="reference internal" href="zoom_window.html">Individual image visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis_window.html">Analysis window</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster_window.html">Grouping images</a></li>
<li class="toctree-l1"><a class="reference internal" href="comparison_window.html">Compare images</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Testing STON</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#back-end-functions">Back-end functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#graphical-interface">Graphical Interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main-window">Main window</a></li>
<li class="toctree-l3"><a class="reference internal" href="#zoom-window">Zoom window</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-window">Analysis window</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cluster-window">Cluster window</a></li>
<li class="toctree-l3"><a class="reference internal" href="#side-by-side-comparison">Side by side comparison</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_notes.html">Development corner</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">STON</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Testing STON</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testing-ston">
<h1>Testing STON<a class="headerlink" href="#testing-ston" title="Link to this heading"></a></h1>
<p>STON can be tested <em>relatively</em> easily. STON development fully separated the GUI from the back-end functions.
You can test both separately.</p>
<section id="back-end-functions">
<h2>Back-end functions<a class="headerlink" href="#back-end-functions" title="Link to this heading"></a></h2>
<p>To test the backend part of STON you need to use the terminal and the command line interface (see <a class="reference internal" href="get_started.html"><span class="doc">Getting started</span></a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">me</span><span class="nd">@mymachine</span><span class="p">]:</span> <span class="n">ston</span> <span class="o">--</span><span class="n">test</span>
</pre></div>
</div>
<p>Here it will ask you what you want to test:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>[me@mymachine]: ston --test
What test do you want to run?
[utils/processing/segmentation, just press enter for all]:
</pre></div>
</div>
<p>You can either press enter for the full test suite or write <cite>utils</cite> or <cite>processing</cite> to test some parts only.
This part of the testing uses the <code class="docutils literal notranslate"><span class="pre">unittest</span></code> module, part of the standard library.</p>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">pytest</span></code>. For this you must go to the installation directory of STON and run <code class="docutils literal notranslate"><span class="pre">pytest</span> <span class="pre">ston/tests/</span></code>.</p>
<p>A few details:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">utils</span></code>: This will test everything that deals with finding files, saving/opening txt files, reading configuration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">processing</span></code>: This will test everything that deal with images creation (mashup, metaimage, etc).</p></li>
</ul>
</section>
<section id="graphical-interface">
<h2>Graphical Interface<a class="headerlink" href="#graphical-interface" title="Link to this heading"></a></h2>
<p>We did not write unittests for the graphical interface. Instead we have stored <em>test data</em> in the package and you can follow the following procedure to test the main functionalities of the interface.</p>
<p>To start the GUI in test mode just use the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">me</span><span class="nd">@mymachine</span><span class="p">]:</span> <span class="n">ston</span> <span class="o">--</span><span class="n">config</span> <span class="n">test</span>
</pre></div>
</div>
<p>When starting, STON will start two windows: the <a class="reference internal" href="main_window.html"><span class="doc">Main window</span></a> and the <a class="reference internal" href="zoom_window.html"><span class="doc">Individual image visualisation</span></a> window.</p>
<section id="main-window">
<h3>Main window<a class="headerlink" href="#main-window" title="Link to this heading"></a></h3>
<p>The <a class="reference internal" href="main_window.html"><span class="doc">Main window</span></a> should give you access to the following data (on the left file explorer):</p>
<ul class="simple">
<li><p>singletif –&gt; 1 image</p></li>
<li><p>logo –&gt; 1 image</p></li>
<li><p>cluster1_1sthalf –&gt; 5 images</p></li>
<li><p>3rd_level –&gt; 4 images</p></li>
<li><p>cluster2 –&gt; 10 images</p></li>
<li><p>cluster1_2ndhalf –&gt; 5 images</p></li>
</ul>
<p>If you deploy the <em>3rd_level</em> directory, and double click on <strong>ceramic3.jpg</strong> and <strong>ceramic2.jpg</strong>, images will be displayed on the right part of the window. You should have the following window at this point:</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/test_GUI_main_window.png"><img alt="_images/test_GUI_main_window.png" src="_images/test_GUI_main_window.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Main window of STON with <strong>ceramic3.jpg</strong> and <strong>ceramic2.jpg</strong> open on the display area</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="zoom-window">
<h3>Zoom window<a class="headerlink" href="#zoom-window" title="Link to this heading"></a></h3>
<p>If you double click on <strong>ceramic3.jpg</strong> in the image area, you can go to the second window (the detail window), you should see this:</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/test_GUI_detail_window.png"><img alt="_images/test_GUI_detail_window.png" src="_images/test_GUI_detail_window.png" style="width: 700px;" />
</a>
<figcaption>
<p><span class="caption-text">Detail window on the with <strong>ceramic3.jpg</strong> image loaded.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Passing the mouse over the image, you will see the closeup window on the bottom left showing a zoom in part of the region where mouse is (see the short video in <a class="reference internal" href="zoom_window.html"><span class="doc">Individual image visualisation</span></a>). You can see that there are already some notes on the notepad. These are the notes displayed for testing purpose. You might modify this notes and save them back (<strong>Note:</strong> it will be saved only if the directory where ston is saved is available with write rights).</p>
</section>
<section id="analysis-window">
<h3>Analysis window<a class="headerlink" href="#analysis-window" title="Link to this heading"></a></h3>
</section>
<section id="cluster-window">
<h3>Cluster window<a class="headerlink" href="#cluster-window" title="Link to this heading"></a></h3>
</section>
<section id="side-by-side-comparison">
<h3>Side by side comparison<a class="headerlink" href="#side-by-side-comparison" title="Link to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="comparison_window.html" class="btn btn-neutral float-left" title="Compare images" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dev_notes.html" class="btn btn-neutral float-right" title="Development corner" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, R. Thomas &amp; E. Dammer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>