#This is an example of configuration file

[Project_info]
Name = test_conf
Directory = to_be_changed
Extensions = .tif;.fits;.jpeg

[Zoom_window]
closeup_window = original
closeup_window_size = 50

[Conf]
main_window_width = 1150
main_window_height = 700
zoom_window_width = 900
zoom_window_height = 400
zoom_insert_pix_size = 50
cluster_window_width = 900
cluster_window_height = 400
compare_window_width = 900
compare_window_height = 400

[General_image_display]
Image_width = 200
Downgrade_factor = 10

[Meta_image_options]
Downgrade_factor = 10
Ncol_meta_image = 3
Meta_txt_fontsize = 25
name_on_images = No
